# dev

./: build.gradle
src/main/java/com/dev/devProject/: DevProjectApplication.java
src/main/java/com/dev/devProject/config/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/dev/devProject/testcode/controller/: TestCodeController.java  TestCodeSample.java
src/main/java/com/dev/devProject/testcode/dto/: TestCodeDto.java  TestCodeRslt.java
src/main/java/com/dev/devProject/testcode/mapper/: TestCodeMapper.java  TestCodeMapper.xml
src/main/java/com/dev/devProject/testcode/service/: TestCodeService.java
src/main/java/com/dev/devProject/testcode/vo/: TestCodeVO.java
src/main/resources/: application.properties  banner.txt  notes.txt
src/main/resources/mapper/: TestCodeMapper.xml
src/main/resources/templates/: testpage.html
src/main/resources/templates/mainpage/: home.html  testdb.html
src/test/java/com/dev/devProject/: DevProjectApplicationTests.java
