## content-path 경로 설정
server.servlet.context-path=/api

##html , img 등 정적 이미지에 대한 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

## MariaDB 연결 설정
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/devproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## myBatis 기본 경로 설정
mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml