##### content-path 경로 설정
server.servlet.context-path=/dev

##### html , img 등 정적 이미지에 대한 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

##### MariaDB 연결 설정
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/devproject?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

##### myBatis 기본 경로 설정
mybatis.config-location=classpath*:/mybatis/sqlmap-config.xml
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
#마이바티스의 Configuration 객체를 통해 언더스코어(_)로 구분된 데이터베이스의 칼럼명을 자바의 카멜케이스 표기법으로 자동 매핑하는 기능을 활성화함(fr_st = FrSt)
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.dev.devProject
