${AnsiColor.BRIGHT_WHITE}                |\__/,|   (`\
${AnsiColor.BRIGHT_WHITE}                |_ _  |.--.) )
${AnsiColor.BRIGHT_WHITE}   ___          ( T   )     /      _
${AnsiColor.BRIGHT_WHITE}  |_  |        (((^_(((/(((_/     (_)
${AnsiColor.BRIGHT_WHITE}    | |_   _ _ __   __ _ _ __ ___  _ _ __
${AnsiColor.BRIGHT_WHITE}    | | | | | '_ \ / _` | '_ ` _ \| | '_ \
${AnsiColor.BRIGHT_WHITE}/\__/ / |_| | | | | (_| | | | | | | | | | |
${AnsiColor.BRIGHT_WHITE}\____/ \__,_|_| |_|\__, |_| |_| |_|_|_| |_|
${AnsiColor.BRIGHT_WHITE}                    __/ |        |\__/,|   (`\
${AnsiColor.BRIGHT_WHITE}                   |___/       _.|o o  |_   ) )
${AnsiColor.BRIGHT_WHITE}                              -(((---(((--------
${AnsiColor.BLUE}${application.title} ${application.version}
${AnsiColor.BLUE}Powered by Spring Boot ${spring-boot.version}
